{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "lerna run --parallel dev",
    "build": "lerna run build",
    "bootstrap": "lerna bootstrap"
  }
}
